import sys
input = sys.stdin.readline

MOD = 1_000_000_007

N, M, A = map(int, input().split())
H = int(input())

'''
> N, M의 의미?
(가정: N, M, A, H = 3, 2, 1)
조합: 000 001 010 011 100 101 110 111 -> 조합의 개수 = 8개 = 2^3

(가정: N, M, A, H = 4, 2, 1)
조합: 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
-> 조합의 개수 = 16개 = 2^4

=> 조합의 개수 = M^N ... modular인 M에 의존

> A, H의 의미?
(가정: N, M, A, H = 3, 2, 1)
합: 0 1 1 1 2 2 2 3
% M 적용 시 카운트: 0 = 4개, 1 = 4개

(가정: N, M, A, H = 3, 2, 2)
합: 0 1 2 3 4 5 6 7
% M 적용 시 카운트: 0 = 4개, 1 = 4개

(가정: N, M, A, H = 3, 2, 7 ... 49 7 1)
합: 0 1 7 8 49 50 56 57
% M 적용 시 카운트: 0 = 4개, 1 = 4개

=> 의미 없음 ... A가 어떤 값을 갖든 modular(M)에 의해 0~M-1 내에서 적절히 분배가 되기 때문에!
'''

result = 1
for i in range(N - 1):
    result = (result * M) % MOD
print(result)